<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>article.monsite.fr</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img class="logo" src="misc/logo.png" alt="Logo">
        <div class="blc1">
          <h1 class="border1">HOTELS</h1>
          <p>Chambres<br>Lofts<br>Appartements</p>
        </div>
        <div class="blc">
          <h1 class="border2">RESTAURANTS</h1>
          <p>Gastronomiques<br>Fast-foods<br>Autres saveurs</p>
        </div>
        <div class="blc">
          <h1 class="border3">SERVICES</h1>
          <p>Sauna<br>Hammam<br>Jacuzzi</p>
        </div>
        <div class="blc">
          <h1 class="border4">ACTIVITES</h1>
          <p>Accrobranche<br>Bowling<br>Golf privé</p>
        </div>
        <div class="blc">
          <h1 class="border5">PLUS</h1>
          <p>Baby sitting<br>Garde d'animaux<br>Ménage</p>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="movie">
        <iframe width="640" height="360" style="margin-left: 10%;" src="https://www.youtube.com/embed/oWMpZmFyJCQ" allowfullscreen></iframe>
      </div>
    </div>
    <div class="bordertop"></div>
    <div class="mes">
      <p class="message">Services haut de gamme et confort 5 étoiles : notre campagnie est fière de vous accueillir !</p>
    </div>
    <div class="borderbottom"></div>
    <div class="container">
      <div class="coms">
        <div class="golf">
          <h2 class="orange">GOLF</h2>
          <p><em>Publié le 10-12-2024</em></p>
          <img src="misc/golf.jpg" alt="Balle de golf">
          <p>Le golf est ouvert 24h/24h, venez faire le parcours quand vous souhaitez ! Un mini-golf est également disponible...</p>
          <a href="#"><p class="lire"><em>Lire plus ?</em></p></a>
        </div>
        <div class="accrobranche">
          <h2 class="orange">ACCROBRANCHE</h2>
          <p><em>Publié le 11-11-2023</em></p>
          <p>Plusieurs parcours aventures dans les arbres jusqu'à plus de 20 mètres du sol ! Venez essayer la plus grand tyrolienne d'europe...</p>
          <a href="#"><p class="lire"><em>Lire plus ?</em></p></a>
          <h2 class="orange">FAST FOODS</h2>
          <p><em>Publié le 26-01-2026</em></p>
          <p>Venez déguster nos Big Burgers, les meilleurs de Paris. Découvrez comment ils sont fait, choisissez vous-même les ingrédients...</p>
          <a href="#"><p class="lire"><em>Lire plus ?</em></p></a>
        </div>
        <div class="commentaires">
          <h2 class="orange">COMMENTAIRES</h2>
          <p><em>Publié le 04-12-2025</em></p>
          <p>Super expérience, le sauna est très agréable, le cadre est magnifique, la litterie est confortable, les restaurants sont délicieux, je reviendrais l'an prochain !</p>
          <a href="#"><p class="lire"><em>Lire plus ?</em></p></a>
          <div class="img">
            <img src="misc/accrobranche.jpg" alt="Accrobranche">
            <img src="misc/accrobranche.jpg" alt="Accrobranche">
            <img src="misc/accrobranche.jpg" alt="Accrobranche">
            <img src="misc/accrobranche.jpg" alt="Accrobranche">
            <img src="misc/accrobranche.jpg" alt="Accrobranche">
            <img src="misc/accrobranche.jpg" alt="Accrobranche">
          </div>
        </div>
      </div>
    </div>
    <p class="borderbottom" style="margin-bottom: 1%;"></p>
    <footer>
      <div class="container">
        <div class="contact">
          <div class="contacter">
            <h2>NOUS CONTACTER</h2>
            <div class="cnts">
              <br><img src="misc/accueil_icone.png" alt="Adresse">
              <p>42 route des poneys<br>07007, Jardiland</p>
            </div>
            <div class="cnts">
              <br><img src="misc/telephone_icone.png" alt="Telephone">
              <p>+1 234 567 89 01</p>
            </div>
            <div class="cnts1">
              <img src="misc/mail_icone.png" alt="Mail">
              <a href="#">contact@hotels.com</a>
            </div>
            <div class="cnts1">
              <img src="misc/aide_icone.png" alt="Support">
              <a href="#">support@hotels.com</a>
            </div>
          </div>
          <div class="contacter1">
            <h2>DERNIER BILLET</h2>
            <div class="cnts1">
              <p><em>15 Sep 2019</em><br><br> <strong>Garde d'animaux</strong><br><br>Nouveau service au sein de notre compagnie, laissez votre toutou une journée pour vous reposer....<br> <a href="#">6 commentaires</a></p>
            </div>
          </div>
          <div class="contacter1">
            <h2>DERNIER COMMENTAIRE</h2>
            <div class="cnts1">
              <p><em>01 Mar 2020</em><br><br> <strong>Merci à toute l'équipe</strong><br><br>L'accrobranche est vraiment génial, je le recommande pour les enfants qui vont très bien s'amuser en grimpant dans les arbres...</p>
            </div>
          </div>
          <div class="contacter1">
            <h2>Blablaland</h2>
            <div class="cnts1">
              <p><br>Ce texte ne sert à rien mais il est important de le recopier parce que c'est demandé dans le sujet, bon courage ! :)</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="container">
      <p class="bordertop" style="margin-top: 1.3%;"></p>
        <div class="fin">
          <div class="left">
            <p><strong>Presse</strong></p>
            <p class="brd"><strong>Blog</strong></p>
            <p class="brd"><strong>Nous contacter</strong></p>
            <p class="brd"><strong>A propos</strong></p>
          </div>
          <img src="misc/rss.png" alt="rss">
          <img src="misc/email.png" alt="email">
          <img src="misc/twitter.png" alt="twitter">
          <img src="misc/facebook.png" alt="facebook">
          <img src="misc/pinterest.png" alt="pinterest">
          <img src="misc/google.png" alt="google">
        </div>
      </div>
  </body>
</html>
